# nurijang-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: nurijang.yml
src/main/java/com/nurijang/: NurijangApplication.java
src/main/java/com/nurijang/config/: AppConfig.java  CacheConfig.java  DataIndexer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nurijang/controller/: ChatController.java  FacilityController.java  GeminiController.java  SearchController.java  TestController.java
src/main/java/com/nurijang/dto/: GetFacilitiesRequest.java  GetFacilitiesResponse.java  SearchFacilitiesRequest.java
src/main/java/com/nurijang/dto/request/: GetFacilitiesRequest.java  GetFacilityDetailRequest.java  PromptRequest.java  SearchFacilitiesRequest.java  UserMessageRequest.java
src/main/java/com/nurijang/dto/response/: GetFacilitiesResponse.java  SearchFacilitiesResponse.java  SuggestionFacilityResponse.java
src/main/java/com/nurijang/entity/: FacilityDocument.java  FacilityEntity.java
src/main/java/com/nurijang/repository/: FacilityDocumentRepository.java  FacilityRepository.java
src/main/java/com/nurijang/service/: FacilityService.java  GeminiChatbotService.java  OpenAIService.java  SearchService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nurijang/: NurijangApplicationTests.java
